// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		FD6C975429C4080C00566DE8 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C974629C4080C00566DE8 /* NetworkManager.swift */; };
		FD6C975629C4080C00566DE8 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C974929C4080C00566DE8 /* NetworkError.swift */; };
		FD6C975729C4080C00566DE8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD6C974A29C4080C00566DE8 /* Assets.xcassets */; };
		FD6C975829C4080C00566DE8 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD6C974C29C4080C00566DE8 /* Preview Assets.xcassets */; };
		FD6C975929C4080C00566DE8 /* JPMC_iOS_Coding_Challenge_NYC_SchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C974D29C4080C00566DE8 /* JPMC_iOS_Coding_Challenge_NYC_SchoolsApp.swift */; };
		FD6C975A29C4080C00566DE8 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C974F29C4080C00566DE8 /* Response.swift */; };
		FD6C975C29C4080C00566DE8 /* SchoolListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C975229C4080C00566DE8 /* SchoolListView.swift */; };
		FD6C976529C4128D00566DE8 /* SchoolsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C976429C4128D00566DE8 /* SchoolsService.swift */; };
		FD6C976829C433E200566DE8 /* SchoolDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C976729C433E200566DE8 /* SchoolDetailView.swift */; };
		FD98BAE029C3829C00BFF7BE /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = FD98BADF29C3829C00BFF7BE /* Alamofire */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FD6C974629C4080C00566DE8 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		FD6C974929C4080C00566DE8 /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		FD6C974A29C4080C00566DE8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD6C974C29C4080C00566DE8 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		FD6C974D29C4080C00566DE8 /* JPMC_iOS_Coding_Challenge_NYC_SchoolsApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JPMC_iOS_Coding_Challenge_NYC_SchoolsApp.swift; sourceTree = "<group>"; };
		FD6C974F29C4080C00566DE8 /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		FD6C975229C4080C00566DE8 /* SchoolListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolListView.swift; sourceTree = "<group>"; };
		FD6C976429C4128D00566DE8 /* SchoolsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsService.swift; sourceTree = "<group>"; };
		FD6C976629C42FDD00566DE8 /* -0130316-FredyLopez-NYCSchools-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "-0130316-FredyLopez-NYCSchools-Info.plist"; sourceTree = SOURCE_ROOT; };
		FD6C976729C433E200566DE8 /* SchoolDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailView.swift; sourceTree = "<group>"; };
		FD98BA9029C2DF9800BFF7BE /* 20230316-FredyLopez-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20230316-FredyLopez-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD98BA8D29C2DF9800BFF7BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD98BAE029C3829C00BFF7BE /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FD6C974429C4080C00566DE8 /* 20230316-FredyLopez-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				FD6C976629C42FDD00566DE8 /* -0130316-FredyLopez-NYCSchools-Info.plist */,
				FD6C974529C4080C00566DE8 /* ViewModel */,
				FD6C974729C4080C00566DE8 /* Network */,
				FD6C974A29C4080C00566DE8 /* Assets.xcassets */,
				FD6C974B29C4080C00566DE8 /* Preview Content */,
				FD6C974E29C4080C00566DE8 /* Model */,
				FD6C975029C4080C00566DE8 /* View */,
				FD6C974D29C4080C00566DE8 /* JPMC_iOS_Coding_Challenge_NYC_SchoolsApp.swift */,
			);
			path = "20230316-FredyLopez-NYCSchools";
			sourceTree = SOURCE_ROOT;
		};
		FD6C974529C4080C00566DE8 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				FD6C976429C4128D00566DE8 /* SchoolsService.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		FD6C974729C4080C00566DE8 /* Network */ = {
			isa = PBXGroup;
			children = (
				FD6C974629C4080C00566DE8 /* NetworkManager.swift */,
				FD6C974929C4080C00566DE8 /* NetworkError.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		FD6C974B29C4080C00566DE8 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				FD6C974C29C4080C00566DE8 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		FD6C974E29C4080C00566DE8 /* Model */ = {
			isa = PBXGroup;
			children = (
				FD6C974F29C4080C00566DE8 /* Response.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FD6C975029C4080C00566DE8 /* View */ = {
			isa = PBXGroup;
			children = (
				FD6C975229C4080C00566DE8 /* SchoolListView.swift */,
				FD6C976729C433E200566DE8 /* SchoolDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FD98BA8729C2DF9700BFF7BE = {
			isa = PBXGroup;
			children = (
				FD6C974429C4080C00566DE8 /* 20230316-FredyLopez-NYCSchools */,
				FD98BA9129C2DF9800BFF7BE /* Products */,
			);
			sourceTree = "<group>";
		};
		FD98BA9129C2DF9800BFF7BE /* Products */ = {
			isa = PBXGroup;
			children = (
				FD98BA9029C2DF9800BFF7BE /* 20230316-FredyLopez-NYCSchools.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD98BA8F29C2DF9800BFF7BE /* 20230316-FredyLopez-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD98BA9E29C2DF9800BFF7BE /* Build configuration list for PBXNativeTarget "20230316-FredyLopez-NYCSchools" */;
			buildPhases = (
				FD98BA8C29C2DF9800BFF7BE /* Sources */,
				FD98BA8D29C2DF9800BFF7BE /* Frameworks */,
				FD98BA8E29C2DF9800BFF7BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20230316-FredyLopez-NYCSchools";
			packageProductDependencies = (
				FD98BADF29C3829C00BFF7BE /* Alamofire */,
			);
			productName = "JPMC iOS Coding Challenge NYC Schools";
			productReference = FD98BA9029C2DF9800BFF7BE /* 20230316-FredyLopez-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD98BA8829C2DF9700BFF7BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					FD98BA8F29C2DF9800BFF7BE = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = FD98BA8B29C2DF9700BFF7BE /* Build configuration list for PBXProject "20230316-FredyLopez-NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD98BA8729C2DF9700BFF7BE;
			packageReferences = (
				FD98BADE29C3829C00BFF7BE /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = FD98BA9129C2DF9800BFF7BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD98BA8F29C2DF9800BFF7BE /* 20230316-FredyLopez-NYCSchools */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD98BA8E29C2DF9800BFF7BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD6C975829C4080C00566DE8 /* Preview Assets.xcassets in Resources */,
				FD6C975729C4080C00566DE8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD98BA8C29C2DF9800BFF7BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD6C976529C4128D00566DE8 /* SchoolsService.swift in Sources */,
				FD6C975629C4080C00566DE8 /* NetworkError.swift in Sources */,
				FD6C975C29C4080C00566DE8 /* SchoolListView.swift in Sources */,
				FD6C976829C433E200566DE8 /* SchoolDetailView.swift in Sources */,
				FD6C975929C4080C00566DE8 /* JPMC_iOS_Coding_Challenge_NYC_SchoolsApp.swift in Sources */,
				FD6C975429C4080C00566DE8 /* NetworkManager.swift in Sources */,
				FD6C975A29C4080C00566DE8 /* Response.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FD98BA9C29C2DF9800BFF7BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FD98BA9D29C2DF9800BFF7BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD98BA9F29C2DF9800BFF7BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20230316-FredyLopez-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = 3QF9F89UA9;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "-0130316-FredyLopez-NYCSchools-Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fredy.lopez.JPMC-iOS-Coding-Challenge-NYC-Schools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD98BAA029C2DF9800BFF7BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20230316-FredyLopez-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = 3QF9F89UA9;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "-0130316-FredyLopez-NYCSchools-Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fredy.lopez.JPMC-iOS-Coding-Challenge-NYC-Schools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD98BA8B29C2DF9700BFF7BE /* Build configuration list for PBXProject "20230316-FredyLopez-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD98BA9C29C2DF9800BFF7BE /* Debug */,
				FD98BA9D29C2DF9800BFF7BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD98BA9E29C2DF9800BFF7BE /* Build configuration list for PBXNativeTarget "20230316-FredyLopez-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD98BA9F29C2DF9800BFF7BE /* Debug */,
				FD98BAA029C2DF9800BFF7BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		FD98BADE29C3829C00BFF7BE /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		FD98BADF29C3829C00BFF7BE /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = FD98BADE29C3829C00BFF7BE /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = FD98BA8829C2DF9700BFF7BE /* Project object */;
}
